digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 1.5\nentropy = 0.992\nsamples = 735\nvalue = [328, 407]\nclass = e", fillcolor="#d9ecfa"] ;
1 [label="Sex <= 0.5\nentropy = 0.607\nsamples = 416\nvalue = [62, 354]\nclass = e", fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\nentropy = 0.999\nsamples = 50\nvalue = [24, 26]\nclass = e", fillcolor="#f0f7fd"] ;
1 -> 2 ;
3 [label="MaxHR <= 83.0\nentropy = 0.985\nsamples = 42\nvalue = [24, 18]\nclass = H", fillcolor="#f8e0ce"] ;
2 -> 3 ;
4 [label="Age <= 37.5\nentropy = 0.998\nsamples = 34\nvalue = [16, 18]\nclass = e", fillcolor="#e9f4fc"] ;
3 -> 4 ;
5 [label="Age <= 34.0\nentropy = 0.981\nsamples = 31\nvalue = [13, 18]\nclass = e", fillcolor="#c8e4f8"] ;
4 -> 5 ;
6 [label="Age <= 14.0\nentropy = 0.999\nsamples = 27\nvalue = [13, 14]\nclass = e", fillcolor="#f1f8fd"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Age <= 18.5\nentropy = 0.995\nsamples = 24\nvalue = [13, 11]\nclass = H", fillcolor="#fbece1"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Oldpeak <= 14.0\nentropy = 0.998\nsamples = 21\nvalue = [10, 11]\nclass = e", fillcolor="#edf6fd"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="RestingECG <= 1.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]\nclass = H", fillcolor="#fae6d7"] ;
10 -> 12 ;
13 [label="RestingBP <= 52.0\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]\nclass = H", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="MaxHR <= 35.0\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = H", fillcolor="#f5d0b5"] ;
13 -> 14 ;
15 [label="ExerciseAngina <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = e", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Cholesterol <= 134.0\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = H", fillcolor="#eca572"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = H", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Age <= 22.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = e", fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
13 -> 23 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = H", fillcolor="#e58139"] ;
12 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = e", fillcolor="#399de5"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = H", fillcolor="#e58139"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = e", fillcolor="#399de5"] ;
2 -> 28 ;
29 [label="MaxHR <= 66.5\nentropy = 0.481\nsamples = 366\nvalue = [38, 328]\nclass = e", fillcolor="#50a8e8"] ;
1 -> 29 ;
30 [label="Oldpeak <= 11.0\nentropy = 0.339\nsamples = 286\nvalue = [18, 268]\nclass = e", fillcolor="#46a4e7"] ;
29 -> 30 ;
31 [label="MaxHR <= 24.5\nentropy = 0.1\nsamples = 77\nvalue = [1, 76]\nclass = e", fillcolor="#3c9ee5"] ;
30 -> 31 ;
32 [label="MaxHR <= 23.5\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]\nclass = e", fillcolor="#45a3e7"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = e", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = e", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="Oldpeak <= 26.5\nentropy = 0.407\nsamples = 209\nvalue = [17, 192]\nclass = e", fillcolor="#4ba6e7"] ;
30 -> 36 ;
37 [label="ExerciseAngina <= 0.5\nentropy = 0.568\nsamples = 112\nvalue = [15, 97]\nclass = e", fillcolor="#58ace9"] ;
36 -> 37 ;
38 [label="FastingBS <= 0.5\nentropy = 0.9\nsamples = 19\nvalue = [6, 13]\nclass = e", fillcolor="#94caf1"] ;
37 -> 38 ;
39 [label="MaxHR <= 35.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = H", fillcolor="#f5cdb0"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="RestingBP <= 14.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = H", fillcolor="#ea9a61"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = H", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Cholesterol <= 178.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = e", fillcolor="#4da7e8"] ;
38 -> 44 ;
45 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = e", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="Oldpeak <= 13.5\nentropy = 0.459\nsamples = 93\nvalue = [9, 84]\nclass = e", fillcolor="#4ea8e8"] ;
37 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="RestingBP <= 14.5\nentropy = 0.426\nsamples = 92\nvalue = [8, 84]\nclass = e", fillcolor="#4ca6e7"] ;
47 -> 49 ;
50 [label="Cholesterol <= 29.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = e", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="Age <= 14.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = H", fillcolor="#eeab7b"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="FastingBS <= 0.5\nentropy = 0.328\nsamples = 83\nvalue = [5, 78]\nclass = e", fillcolor="#46a3e7"] ;
49 -> 55 ;
56 [label="Age <= 32.5\nentropy = 0.424\nsamples = 58\nvalue = [5, 53]\nclass = e", fillcolor="#4ca6e7"] ;
55 -> 56 ;
57 [label="Age <= 26.5\nentropy = 0.511\nsamples = 44\nvalue = [5, 39]\nclass = e", fillcolor="#52aae8"] ;
56 -> 57 ;
58 [label="Age <= 14.0\nentropy = 0.25\nsamples = 24\nvalue = [1, 23]\nclass = e", fillcolor="#42a1e6"] ;
57 -> 58 ;
59 [label="RestingBP <= 45.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = e", fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = e", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="MaxHR <= 24.5\nentropy = 0.722\nsamples = 20\nvalue = [4, 16]\nclass = e", fillcolor="#6ab6ec"] ;
57 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="RestingBP <= 58.5\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = e", fillcolor="#5eafea"] ;
63 -> 65 ;
66 [label="Cholesterol <= 155.5\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]\nclass = e", fillcolor="#52a9e8"] ;
65 -> 66 ;
67 [label="Oldpeak <= 15.5\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]\nclass = e", fillcolor="#45a3e7"] ;
66 -> 67 ;
68 [label="Age <= 29.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = H", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = e", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
66 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
65 -> 73 ;
74 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = e", fillcolor="#399de5"] ;
56 -> 74 ;
75 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = e", fillcolor="#399de5"] ;
55 -> 75 ;
76 [label="Age <= 46.5\nentropy = 0.145\nsamples = 97\nvalue = [2, 95]\nclass = e", fillcolor="#3d9fe6"] ;
36 -> 76 ;
77 [label="RestingBP <= 25.5\nentropy = 0.085\nsamples = 94\nvalue = [1, 93]\nclass = e", fillcolor="#3b9ee5"] ;
76 -> 77 ;
78 [label="RestingBP <= 24.0\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]\nclass = e", fillcolor="#45a3e7"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = e", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="RestingECG <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = H", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 77]\nclass = e", fillcolor="#399de5"] ;
77 -> 83 ;
84 [label="Oldpeak <= 34.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = e", fillcolor="#9ccef2"] ;
76 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="Oldpeak <= 11.5\nentropy = 0.811\nsamples = 80\nvalue = [20, 60]\nclass = e", fillcolor="#7bbeee"] ;
29 -> 87 ;
88 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = e", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="FastingBS <= 0.5\nentropy = 0.913\nsamples = 61\nvalue = [20, 41]\nclass = e", fillcolor="#9acdf2"] ;
87 -> 89 ;
90 [label="RestingECG <= 1.5\nentropy = 0.992\nsamples = 38\nvalue = [17, 21]\nclass = e", fillcolor="#d9ecfa"] ;
89 -> 90 ;
91 [label="Cholesterol <= 154.5\nentropy = 0.999\nsamples = 33\nvalue = [17, 16]\nclass = H", fillcolor="#fdf8f3"] ;
90 -> 91 ;
92 [label="Cholesterol <= 139.0\nentropy = 0.997\nsamples = 30\nvalue = [14, 16]\nclass = e", fillcolor="#e6f3fc"] ;
91 -> 92 ;
93 [label="MaxHR <= 92.5\nentropy = 1.0\nsamples = 28\nvalue = [14, 14]\nclass = H", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="Cholesterol <= 129.5\nentropy = 0.996\nsamples = 26\nvalue = [12, 14]\nclass = e", fillcolor="#e3f1fb"] ;
93 -> 94 ;
95 [label="Age <= 8.5\nentropy = 0.98\nsamples = 24\nvalue = [10, 14]\nclass = e", fillcolor="#c6e3f8"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Age <= 25.5\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = e", fillcolor="#deeffb"] ;
95 -> 97 ;
98 [label="Cholesterol <= 54.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = H", fillcolor="#f4c9aa"] ;
97 -> 98 ;
99 [label="MaxHR <= 69.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = e", fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = H", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = e", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = H", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="Age <= 30.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = e", fillcolor="#83c2ef"] ;
97 -> 103 ;
104 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="Cholesterol <= 80.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = H", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="ExerciseAngina <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = e", fillcolor="#bddef6"] ;
105 -> 107 ;
108 [label="Age <= 32.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = H", fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = H", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
107 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = H", fillcolor="#e58139"] ;
94 -> 112 ;
113 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = H", fillcolor="#e58139"] ;
93 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
92 -> 114 ;
115 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
91 -> 115 ;
116 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
90 -> 116 ;
117 [label="ChestPainType <= 0.5\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]\nclass = e", fillcolor="#57ace9"] ;
89 -> 117 ;
118 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = e", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="Age <= 33.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = e", fillcolor="#9ccef2"] ;
117 -> 119 ;
120 [label="RestingBP <= 25.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = e", fillcolor="#5aade9"] ;
119 -> 120 ;
121 [label="Oldpeak <= 21.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = H", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = e", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = H", fillcolor="#e58139"] ;
119 -> 125 ;
126 [label="Cholesterol <= 0.5\nentropy = 0.649\nsamples = 319\nvalue = [266, 53]\nclass = H", fillcolor="#ea9a60"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="FastingBS <= 0.5\nentropy = 0.859\nsamples = 46\nvalue = [13, 33]\nclass = e", fillcolor="#87c4ef"] ;
126 -> 127 ;
128 [label="MaxHR <= 29.0\nentropy = 0.988\nsamples = 23\nvalue = [13, 10]\nclass = H", fillcolor="#f9e2d1"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="MaxHR <= 45.0\nentropy = 0.934\nsamples = 20\nvalue = [13, 7]\nclass = H", fillcolor="#f3c5a4"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = H", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="MaxHR <= 53.0\nentropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = H", fillcolor="#f9e3d3"] ;
130 -> 132 ;
133 [label="Oldpeak <= 9.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = e", fillcolor="#6ab6ec"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = e", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="Age <= 25.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = H", fillcolor="#efb083"] ;
132 -> 136 ;
137 [label="Oldpeak <= 9.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = e", fillcolor="#bddef6"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = H", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = e", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = H", fillcolor="#e58139"] ;
136 -> 140 ;
141 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = e", fillcolor="#399de5"] ;
127 -> 141 ;
142 [label="Oldpeak <= 17.5\nentropy = 0.378\nsamples = 273\nvalue = [253, 20]\nclass = H", fillcolor="#e78b49"] ;
126 -> 142 ;
143 [label="RestingECG <= 0.5\nentropy = 0.212\nsamples = 238\nvalue = [230, 8]\nclass = H", fillcolor="#e68540"] ;
142 -> 143 ;
144 [label="ChestPainType <= 2.5\nentropy = 0.663\nsamples = 29\nvalue = [24, 5]\nclass = H", fillcolor="#ea9b62"] ;
143 -> 144 ;
145 [label="MaxHR <= 72.5\nentropy = 0.592\nsamples = 28\nvalue = [24, 4]\nclass = H", fillcolor="#e9965a"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = H", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="MaxHR <= 104.5\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = H", fillcolor="#eeab7b"] ;
145 -> 147 ;
148 [label="ChestPainType <= 1.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = H", fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label="Sex <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = e", fillcolor="#cee6f8"] ;
148 -> 149 ;
150 [label="Age <= 29.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = H", fillcolor="#f6d5bd"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
148 -> 154 ;
155 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = H", fillcolor="#e58139"] ;
147 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
144 -> 156 ;
157 [label="Cholesterol <= 80.5\nentropy = 0.108\nsamples = 209\nvalue = [206, 3]\nclass = H", fillcolor="#e5833c"] ;
143 -> 157 ;
158 [label="entropy = 0.0\nsamples = 101\nvalue = [101, 0]\nclass = H", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="Cholesterol <= 120.0\nentropy = 0.183\nsamples = 108\nvalue = [105, 3]\nclass = H", fillcolor="#e6853f"] ;
157 -> 159 ;
160 [label="Cholesterol <= 118.5\nentropy = 0.31\nsamples = 54\nvalue = [51, 3]\nclass = H", fillcolor="#e78845"] ;
159 -> 160 ;
161 [label="MaxHR <= 77.5\nentropy = 0.232\nsamples = 53\nvalue = [51, 2]\nclass = H", fillcolor="#e68641"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = H", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="MaxHR <= 78.5\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = H", fillcolor="#e78d4c"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="RestingBP <= 49.5\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = H", fillcolor="#e68742"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = H", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="MaxHR <= 101.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = H", fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
160 -> 170 ;
171 [label="entropy = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = H", fillcolor="#e58139"] ;
159 -> 171 ;
172 [label="ChestPainType <= 0.5\nentropy = 0.928\nsamples = 35\nvalue = [23, 12]\nclass = H", fillcolor="#f3c3a0"] ;
142 -> 172 ;
173 [label="ExerciseAngina <= 0.5\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]\nclass = e", fillcolor="#88c4ef"] ;
172 -> 173 ;
174 [label="MaxHR <= 65.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = H", fillcolor="#eca06a"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="Sex <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = H", fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = e", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = e", fillcolor="#399de5"] ;
173 -> 179 ;
180 [label="MaxHR <= 53.0\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = H", fillcolor="#e88e4e"] ;
172 -> 180 ;
181 [label="ExerciseAngina <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = e", fillcolor="#9ccef2"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = e", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = H", fillcolor="#e58139"] ;
180 -> 184 ;
}
